GCS_KEYFILENAME=your_own_custom_key
GCS_BUCKET=your_own_custom_bucket

S3_KEY=s3_key_for_testing
S3_SECRET=s3_secret_for_testing
S3_BUCKET=s3_bucket_for_testing
S3_REGION=s3_region_for_testing
S3_ENDPOINT=

AZURE_TEST_CONNECTION_STRING=your_own_connection_string
